{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zNQHY2mTzKZA2qvSG2vKT",
      "type": "arrow",
      "x": -26,
      "y": 328,
      "width": 1051,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 540037377,
      "version": 65,
      "versionNonce": 1103994767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sP_yHkGbKQsbD5UH03S-v",
      "type": "rectangle",
      "x": -40,
      "y": 235,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 317510401,
      "version": 47,
      "versionNonce": 691066287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PV07UArVFE_nZSCoB7hNP",
          "type": "text"
        }
      ],
      "updated": 1765827763801,
      "link": null,
      "locked": false
    },
    {
      "id": "PV07UArVFE_nZSCoB7hNP",
      "type": "text",
      "x": -10.559989929199219,
      "y": 262.5,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1857866465,
      "version": 32,
      "versionNonce": 1191725007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sP_yHkGbKQsbD5UH03S-v",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73yHGBPlvdTARrawvgMGf",
      "type": "rectangle",
      "x": 202,
      "y": 230,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1635960513,
      "version": 64,
      "versionNonce": 1640701761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmIzH8gYIzmupiEG29Stz",
          "type": "text"
        },
        {
          "id": "QrnzwltPDGrXzatSH4HCZ",
          "type": "arrow"
        }
      ],
      "updated": 1765828176352,
      "link": null,
      "locked": false
    },
    {
      "id": "qmIzH8gYIzmupiEG29Stz",
      "type": "text",
      "x": 228.36000061035156,
      "y": 257.5,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 635324065,
      "version": 50,
      "versionNonce": 1197858831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73yHGBPlvdTARrawvgMGf",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWnfX-pNZsnh45jj_OkaG",
      "type": "rectangle",
      "x": 464,
      "y": 236,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1988020865,
      "version": 85,
      "versionNonce": 1955037359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ICf85XXA4VhcJEJqjOaFW",
          "type": "text"
        },
        {
          "id": "l_FLnYbichxIL9bA301v9",
          "type": "arrow"
        }
      ],
      "updated": 1765828182491,
      "link": null,
      "locked": false
    },
    {
      "id": "ICf85XXA4VhcJEJqjOaFW",
      "type": "text",
      "x": 492.7300033569336,
      "y": 263.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 203674209,
      "version": 75,
      "versionNonce": 720005199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IWnfX-pNZsnh45jj_OkaG",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiwDhpzwy7-mvOmhSHs4D",
      "type": "rectangle",
      "x": 848,
      "y": 231,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1537007169,
      "version": 105,
      "versionNonce": 221677167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPgsiFIrFfVxCDKwZWRAj",
          "type": "text"
        }
      ],
      "updated": 1765827763801,
      "link": null,
      "locked": false
    },
    {
      "id": "tPgsiFIrFfVxCDKwZWRAj",
      "type": "text",
      "x": 874,
      "y": 258.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 331968033,
      "version": 99,
      "versionNonce": 681173135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiwDhpzwy7-mvOmhSHs4D",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AZTI8-JnrKkicP5jSbh4",
      "type": "rectangle",
      "x": 5,
      "y": 344,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1082085281,
      "version": 68,
      "versionNonce": 1322055343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rB_yxxmJ5GNc5NL5XQW_t",
          "type": "text"
        }
      ],
      "updated": 1765827763801,
      "link": null,
      "locked": false
    },
    {
      "id": "rB_yxxmJ5GNc5NL5XQW_t",
      "type": "text",
      "x": 34.44001007080078,
      "y": 371.5,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 169259905,
      "version": 53,
      "versionNonce": 108546255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AZTI8-JnrKkicP5jSbh4",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTQmwiewpqCUnukNkzY4k",
      "type": "rectangle",
      "x": 247,
      "y": 339,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1775552015,
      "version": 86,
      "versionNonce": 422285423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msEjLvez5YbohzaAEv-Ri",
          "type": "text"
        },
        {
          "id": "QrnzwltPDGrXzatSH4HCZ",
          "type": "arrow"
        },
        {
          "id": "l_FLnYbichxIL9bA301v9",
          "type": "arrow"
        }
      ],
      "updated": 1765828182490,
      "link": null,
      "locked": false
    },
    {
      "id": "msEjLvez5YbohzaAEv-Ri",
      "type": "text",
      "x": 273.36000061035156,
      "y": 366.5,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1116679215,
      "version": 71,
      "versionNonce": 1502191887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTQmwiewpqCUnukNkzY4k",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joku0y_vtKZWhE1qKDWNG",
      "type": "rectangle",
      "x": 893,
      "y": 340,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 986233409,
      "version": 126,
      "versionNonce": 1022404399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87n0uctuAPyOx056qwe4L"
        }
      ],
      "updated": 1765827763801,
      "link": null,
      "locked": false
    },
    {
      "id": "87n0uctuAPyOx056qwe4L",
      "type": "text",
      "x": 919,
      "y": 367.5,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2060779407,
      "version": 120,
      "versionNonce": 1171384655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joku0y_vtKZWhE1qKDWNG",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-Wi6o_GpP6AO5Didlfg0",
      "type": "text",
      "x": -141,
      "y": 395,
      "width": 50.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1507053551,
      "version": 57,
      "versionNonce": 1099294575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "Ngrx ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ngrx ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WTX691EY2Yzikm3ax3W1",
      "type": "text",
      "x": -156,
      "y": 250,
      "width": 68.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 136774433,
      "version": 74,
      "versionNonce": 1045766543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSn0BUO7C9oUYDcW8nZuq",
      "type": "text",
      "x": -23,
      "y": 465,
      "width": 199.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 998368463,
      "version": 48,
      "versionNonce": 1836586927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "Peer depedencies: 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer depedencies: 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjU1wz4_5mZwlNpPElvNH",
      "type": "rectangle",
      "x": 565,
      "y": 191,
      "width": 18,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1241467809,
      "version": 48,
      "versionNonce": 1159154127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false
    },
    {
      "id": "T096geHMGQyopREo8MVg7",
      "type": "text",
      "x": -13,
      "y": 82,
      "width": 913.4993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1180888783,
      "version": 122,
      "versionNonce": 1649096687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "Major.Minor.Patch - Major means at least 1 breaking change, minor is new stuff, patch is bugs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major.Minor.Patch - Major means at least 1 breaking change, minor is new stuff, patch is bugs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAnI2d4NuV6ZjKbDurOGT",
      "type": "rectangle",
      "x": 607,
      "y": 348,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 624698305,
      "version": 173,
      "versionNonce": 723280399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rbmMfEXrQsxn7tFgbFQ1",
          "type": "text"
        }
      ],
      "updated": 1765827763801,
      "link": null,
      "locked": false
    },
    {
      "id": "_rbmMfEXrQsxn7tFgbFQ1",
      "type": "text",
      "x": 635.7300033569336,
      "y": 375.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1147405217,
      "version": 164,
      "versionNonce": 813910063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765827763801,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAnI2d4NuV6ZjKbDurOGT",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABz7Z2KG6cXDq5Z7iXpzQ",
      "type": "text",
      "x": 243,
      "y": 640,
      "width": 724.3994140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1677681295,
      "version": 275,
      "versionNonce": 1686371649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765828234010,
      "link": null,
      "locked": false,
      "text": "- my guidance on dependencies:\n    - take as few as possible. \n    - four different date-time libraries.\n    - dependencies that have peer dependencies with Angular are suspect -\n        - can block upgrades.\n    - look at the code itself - are there tests, etc?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- my guidance on dependencies:\n    - take as few as possible. \n    - four different date-time libraries.\n    - dependencies that have peer dependencies with Angular are suspect -\n        - can block upgrades.\n    - look at the code itself - are there tests, etc?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9TjlMD10dCSDBRPIm5Oc",
      "type": "text",
      "x": 217,
      "y": 896,
      "width": 1066.69921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 123127055,
      "version": 278,
      "versionNonce": 1725832623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765828086308,
      "link": null,
      "locked": false,
      "text": "I have an angular 20 app - I installed ngrx 19, ran my tests.\n    - You do have tests, right? If not, take my testing course. that doesn't exist yet.\n\nget the source code from Github from the library (ngrx) and run them locally with the new version of angular.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have an angular 20 app - I installed ngrx 19, ran my tests.\n    - You do have tests, right? If not, take my testing course. that doesn't exist yet.\n\nget the source code from Github from the library (ngrx) and run them locally with the new version of angular.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrnzwltPDGrXzatSH4HCZ",
      "type": "arrow",
      "x": 306,
      "y": 346,
      "width": 29,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 929995905,
      "version": 15,
      "versionNonce": 54932321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765828176352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTQmwiewpqCUnukNkzY4k",
        "focus": 0.5987804878048798,
        "gap": 7
      },
      "endBinding": {
        "elementId": "73yHGBPlvdTARrawvgMGf",
        "focus": -0.36219512195121983,
        "gap": 4.857590817133359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_FLnYbichxIL9bA301v9",
      "type": "arrow",
      "x": 331,
      "y": 369,
      "width": 136,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2094346095,
      "version": 15,
      "versionNonce": 1163766415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765828182491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTQmwiewpqCUnukNkzY4k",
        "focus": 0.23396226415094504,
        "gap": 4
      },
      "endBinding": {
        "elementId": "IWnfX-pNZsnh45jj_OkaG",
        "focus": 0.05896226415094432,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}